spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alura-api
spring.datasource.username=postgres
spring.datasource.password=pgadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

forum.jwt.expiration=86400000
forum.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNTQyNTY1OSwiaWF0IjoxNjE1NDI1NjU5fQ.Jt2Xi-TZ3RFS02GYwW5_S1xnDGW95wZMN3-GOy7P984